<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_cubic">

    <!-- Slide up from bottom -->
    <translate
        android:fromYDelta="100%"
        android:toYDelta="0%"
        android:duration="1000" />

    <!-- Fade in effect -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="1000" />
</set>