<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/liteGreen"
        tools:context=".farmer.FarmerRiskReviewActivity">

        <TextView
            android:id="@+id/riskReviewTitletextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/farmer_risk_review_title"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/riskReviewBackButton"
            app:layout_constraintStart_toEndOf="@+id/riskReviewBackButton"
            app:layout_constraintTop_toTopOf="@+id/riskReviewBackButton" />

        <ImageView
            android:id="@+id/riskReviewBackButton"
            android:layout_width="53dp"
            android:layout_height="46dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/left_svgrepo_com"
            app:tint="@color/darkGray" />

        <ImageView
            android:id="@+id/riskReviewNotificationimage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/notification_nav"
            app:layout_constraintBottom_toBottomOf="@+id/riskReviewTitletextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/riskReviewTitletextView"
            app:tint="@color/darkGray" />

        <ImageView
            android:id="@+id/riskReviewNotificationAlertImage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/red_circle"
            app:layout_constraintEnd_toEndOf="@+id/riskReviewNotificationimage"
            app:layout_constraintTop_toTopOf="@+id/riskReviewNotificationimage" />

        <View
            android:id="@+id/view8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/white_background_top_curved"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/riskReviewBackButton" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view8">

            <com.timqi.sectorprogressview.ColorfulRingProgressView
                android:id="@+id/riskChart1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                app:bgColor="@color/liteGray"
                app:fgColorEnd="@color/green"
                app:fgColorStart="#9DFF00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:percent="35"
                app:startAngle="0"
                app:strokeWidth="15dp" />

            <com.timqi.sectorprogressview.ColorfulRingProgressView
                android:id="@+id/riskChart2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                app:bgColor="@color/liteGray"
                app:fgColorEnd="#ff4800"
                app:fgColorStart="#ffe400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:percent="35"
                app:startAngle="0"
                app:strokeWidth="15dp" />

            <TextView
                android:id="@+id/riskScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_Risk_Score"
                android:textColor="@color/darkGray"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/riskChart1"
                app:layout_constraintEnd_toEndOf="@+id/riskChart1"
                app:layout_constraintStart_toStartOf="@+id/riskChart1"
                app:layout_constraintTop_toTopOf="@+id/riskChart1" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/riskLineChart1"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView65" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/farmer_risk_review_weather"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/riskChart1" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:text="@string/farmer_risk_review_weather_text"
                android:textColor="@color/textGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView59" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/riskLineChart2"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView66" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/farmer_risk_review_soil"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/riskLineChart1" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:text="@string/farmer_risk_review_weather_text"
                android:textColor="@color/textGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView57" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
