<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".investor.InvestorInvest_ItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemDesignconstraintLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/item_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemDesignimageView22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/type_background"
            android:padding="10dp"
            android:src="@drawable/corn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemDesigntextView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/investor_home_7"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/itemDesigntextView78"
            app:layout_constraintStart_toEndOf="@+id/itemDesignimageView22"
            app:layout_constraintTop_toTopOf="@+id/itemDesignimageView22" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/itemDesignriskLineChart1"
            android:layout_width="130dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/itemDesigntextView79"
            app:layout_constraintStart_toEndOf="@+id/itemDesigntextView76"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemDesigntextView78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/investor_home_6"
            android:textColor="@color/green"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/itemDesignimageView22"
            app:layout_constraintStart_toEndOf="@+id/itemDesignimageView22"
            app:layout_constraintTop_toBottomOf="@+id/itemDesigntextView76" />

        <TextView
            android:id="@+id/itemDesigntextView79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/investor_home_8"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/itemDesignriskLineChart1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemDesignriskLineChart1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>